<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>triangle 🛆</title>
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body>
        <nav>
            <h1 class="nav-header">fun with 🛆s</h1>
            <ul>
                <li><a class="link-active" href="index.html">is triangle?</a></li>
                <li><a href="mcq.html">mcq?</a></li>
                <li><a href="hypo.html">hypotenuse?</a></li>
                <li><a href="area.html">area 🛆?</a></li>
            </ul>
        </nav>

        <div class="container">
            <h1 class="heading">enter angles for triangle ?</h1>
            <label for="angle1">Angle 1</label>
            <input type="number" min=1 class="angles">

            <label for="angle1">Angle 2</label>
            <input type="number" min=1 class="angles">

            <label for="angle1">Angle 3</label>
            <input type="number" min=1 class="angles">

            <button id="check-btn">check 🛆 ?</button>

            <div id="output"></div>

        </div>

        <footer class="container">
            <ul>
                <li><a href="https://github.com/palak-dhingra"><img src="images/github.svg" alt=""></a></li>
                <li><a href="https://twitter.com/PalakDhingra11"><img src="images/twitter.svg" alt=""></a></li>
                <li><a href="https://www.linkedin.com/in/palak-dhingra-780a3a107/"><img src="images/linkedin.svg"
                            alt=""></a></li>

            </ul>
        </footer>


        <script src="js/check_angle_triangle.js"></script>
    </body>

</html>
